# 3)  EDA on Test Data

In [91]:
y_test = test['class']
test.drop(['class'],axis =1, inplace= True)

In [92]:
y_test.value_counts()

0    15625
1      375
Name: class, dtype: int64

### Observations: Test dataset is highly imbalanced

In [93]:
# Replacing all the class labels as follows:

# neg = 0
# pos = 1
class_labels_test = []
for x in tqdm(y_test.index):
    if y_test.loc[x] == 'neg':
        class_labels_test.append(0)
        
    else:
        class_labels_test.append(1)

y_test = class_labels_test

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 16000/16000 [00:01<00:00, 12985.39it/s]

In [94]:
test = test[train.columns]
test.head()

,aa_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,ag_004,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,60,20,12,0,0,0,0,0,2682,4736,...,1098,138,412,654,78,88,0,0,0,0
1,82,68,40,0,0,0,0,0,0,748,...,1068,276,1620,116,86,462,0,0,0,0
2,66002,212,112,0,0,0,0,0,199486,1358536,...,495076,380368,440134,269556,1315022,153680,516,0,0,0
3,59816,1010,936,0,0,0,0,0,0,123922,...,540820,243270,483302,485332,431376,210074,281662,3232,0,0
4,1814,156,140,0,0,0,0,0,0,72,...,7646,4144,18466,49782,3176,482,76,0,0,0

In [95]:
test.describe(include='all')

,aa_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,ag_004,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
count,1.600000e+04,15074,12019,15310,15310,15811,15811,15811,15811,15811,...,15808,15808,15808,15808,15808,15808,15808,15808,15238,15238
unique,NaN,1311,1202,170,201,59,221,800,2835,8647,...,11937,11038,11817,11915,10831,10271,8314,4042,12,24
top,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,NaN,2289,519,14764,14741,15749,15575,14954,12442,340,...,356,406,469,735,1151,2061,4500,8432,15167,15107
mean,6.799698e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5.035350e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,9.280000e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3.098200e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,4.947900e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,4.294967e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
test.replace(to_replace=['na','nan'],value = np.NaN,inplace=True)

In [97]:
test.describe(include='all')

,aa_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,ag_003,ag_004,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
count,1.600000e+04,15074,12019,15310,15310,15811,15811,15811,15811,15811,...,15808,15808,15808,15808,15808,15808,15808,15808,15238,15238
unique,NaN,1311,1202,170,201,59,221,800,2835,8647,...,11937,11038,11817,11915,10831,10271,8314,4042,12,24
top,NaN,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,NaN,2289,519,14764,14741,15749,15575,14954,12442,340,...,356,406,469,735,1151,2061,4500,8432,15167,15107
mean,6.799698e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5.035350e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,9.280000e+02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3.098200e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,4.947900e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,4.294967e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
# Median Imputation
test_imputed_median = pd.DataFrame(impute_median.transform(test),columns=train.columns)
test_imputed_median.to_csv("test_imputed_median")

In [99]:
# Mean Imputation
test_imputed_mean = pd.DataFrame(impute_mean.transform(test),columns=train.columns)
test_imputed_mean.to_csv("test_imputed_mean")

In [100]:
# Most Frequent Imputation
test_imputed_most_frequent = pd.DataFrame(impute_most_frequent.transform(test),columns=train.columns)
test_imputed_most_frequent.to_csv("test_imputed_most_frequent")

In [104]:
# missing value indicator feature set.
miss = missing_impute.transform(test)
test_miss_indi = pd.DataFrame(miss)
test_miss_indi.to_csv('test_miss_indi.csv')

In [107]:
y_train.to_csv('y_train.csv')
y_test = pd.DataFrame(y_test)
y_test.to_csv('y_test.csv')

##### Refer aps_model for ML modeling